1

function bow(arr) {
    let sum = 0
    for (let x of arr) {
        sum += x ** 3
    }
    return sum
}
console.log(bow([1, 4]));

4
function bow(arr) {
return arr.filter(item => item%2 ===0)
}
console.log(bow([1, 4, 5, 6]));


5
let ql = ['a','e','u','o','i']
function bow(a){
    let newArr= a.split('')
    a.filter(item => ql .includes(item))
}

console.log(bow('adfggbee'));

2
function bow(arr){
    return arr.sort((a,b) => a.length - b.length)
}
console.log(bow(['aaaaaa','dddddddddd','eeeeee']));

3
function bow(a){
    let na = String(a).split('')
    na = na.map(item => +item)
    return Math.max(...na);
 }
 console.log(bow(476));   